{
  "name": "ryul-blog",
  "private": true,
  "description": "AI, Robotics, and Programming",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^3.4.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-sharp": "^3.4.0",
    "gatsby-source-contentful": "^5.4.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "env-cmd": "^10.1.0",
    "gatsby-plugin-postcss": "^4.4.0",
    "postcss": "^8.2.13",
    "prettier": "2.2.1",
    "tailwindcss": "^2.1.2"
  },
  "engines": {
    "node": ">= 12.13.0",
    "npm": ">= 6.0.0",
    "yarn": "^1.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryul1206/ryul1206.github.io"
  },
  "bugs": {
    "url": "https://github.com/ryul1206/ryul1206.github.io/issues"
  }
}
